# cairnly

./: .gitignore  AGENTS.md  Cairnly.slnx  README.md  package.json
CI/: README.md
Cairnly.API/: Cairnly.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json
Cairnly.API.Tests/: Cairnly.API.Tests.csproj
Cairnly.API.Tests/ApplicationStartup/ApplicationBuilderExtensions/: SecurityApplicationBuilderExtensionsTests.cs
Cairnly.API.Tests/ApplicationStartup/ServiceCollectionExtensions/: AuthenticationServiceCollectionExtensionsTests.cs  RateLimiterServiceCollectionExtensionsTests.cs
Cairnly.API.Tests/Controllers/: AuthControllerTests.cs  HelloControllerTests.cs  OAuthControllerTests.cs  ServiceControllerBaseTests.cs
Cairnly.API.Tests/Extensions/: CursorPaginationExtensionsTests.cs
Cairnly.API.Tests/Middleware/: MiddlewareTests.cs
Cairnly.API.Tests/Services/: AccountBalanceResolverTests.cs  AccountServiceTests.cs  AuthTokenCookieServiceTests.cs  BalanceHistoryServiceTests.cs  BudgetExpenseServiceTests.cs  BudgetIncomeServiceTests.cs  BudgetServiceTests.cs  CategoryServiceTests.cs  CategoryTagValidatorTests.cs  ExternalLoginServiceTests.cs  JwtTokenServiceTests.cs  NoteServiceTests.cs  OAuthFlowCookieServiceTests.cs  ReportsServiceTests.cs  SpendingPlanExpenseServiceTests.cs  SpendingPlanIncomeServiceTests.cs  SpendingPlanLineItemRefactorTests.cs  SpendingPlanLineItemServiceTestBase.cs  SpendingPlanServiceTests.cs  TagServiceTests.cs  TransactionServiceTests.cs  UserPreferencesServiceTests.cs  UserServiceTests.cs
Cairnly.API/ApplicationStartup/: Startup.cs
Cairnly.API/ApplicationStartup/ApplicationBuilderExtensions/: CorsApplicationBuilderExtensions.cs  (+3 more)
Cairnly.API/Constants/: AppClaimTypes.cs  AppHeaderNames.cs  ApplicationSettings.cs  AuthorizationPolicyName.cs  ConfigurationKeys.cs  CookieKeys.cs  EnvironmentNames.cs  HealthCheckTags.cs  OAuthConstants.cs  UserRoleName.cs
Cairnly.API/Controllers/: ServiceControllerBase.cs
Cairnly.API/Core/: ApiVersioningErrorResponseProvider.cs  CommandLineOptions.cs  CursorPaginatedList.cs  DomainErrorType.cs  PrefixKeyVaultSecretManager.cs  ProblemDetailsWithErrors.cs  Result.cs  TagLinkUtilities.cs  ValidationProblemDetailsResult.cs
Cairnly.API/Data/: DataContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  IDatabaseSeeder.cs
Cairnly.API/EmailTemplates/: EmailConfirmationTemplate.html  EmailConfirmationTemplate.txt  PasswordResetTemplate.html  PasswordResetTemplate.txt
Cairnly.API/Extensions/: BudgetCadenceExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  EntityFrameworkExtensions.cs  ExpressionExtensions.cs  HttpExtensions.cs  PrimitiveExtensions.cs  SpendingPlanCadenceExtensions.cs  UtilityExtensions.cs
Cairnly.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggingScopeMiddleware.cs  OpenApiBasicAuthMiddleware.cs  PathBaseRewriterMiddleware.cs  SecurityHeadersMiddleware.cs
Cairnly.API/Migrations/: 20260617051126_InitialCreate.Designer.cs  20260617051126_InitialCreate.cs  20260618035137_AddRefreshTokenDeviceIdIndex.Designer.cs  20260618035137_AddRefreshTokenDeviceIdIndex.cs  20260620020132_AddPhase0FoundationEntities.Designer.cs  20260620020132_AddPhase0FoundationEntities.cs  20260620025105_AddPhase0FoundationEntities.Designer.cs  20260620025105_AddPhase0FoundationEntities.cs  20260620032205_AddBudgets.Designer.cs  20260620032205_AddBudgets.cs  20260620043005_AddUserPreferences.Designer.cs  20260620043005_AddUserPreferences.cs  20260626034305_InitialCreate.Designer.cs  20260626034305_InitialCreate.cs  20260626055306_AddCategoryIcon.Designer.cs  20260626055306_AddCategoryIcon.cs  20260626064150_InitialCreate.Designer.cs  20260626064150_InitialCreate.cs  20260628033106_AddAccountBalanceSnapshots.Designer.cs  20260628033106_AddAccountBalanceSnapshots.cs  20260628060124_InitialCreate.Designer.cs  20260628060124_InitialCreate.cs  DataContextModelSnapshot.cs
Cairnly.API/Models/: IAuditableEntity.cs  IIdentifiable.cs  IOwnedByUser.cs  ITagLink.cs  OrderByDirection.cs
Cairnly.API/Utilities/: AcsEmailClientFactory.cs  CursorConverters.cs  IAcsEmailClientFactory.cs  RequestLoggingScope.cs  UtilityFunctions.cs
(+468 files in other folders)
